<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--><title>Drift in the
    Mountains Pin-Up - Dağlarda Sürüş Heyecanı</title>
    <meta name="description"
          content="Drift in the Mountains Pin-Up, dağlarda adrenalin dolu bir yarış ve drift deneyimi sunan aksiyon dolu bir oyundur. Sürüş yeteneklerinizi zorlayın ve pin-up arabalarla en zorlu parkurlarda yarışın!"/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:title" content="Drift in the Mountains Pin-Up - Dağlarda Sürüş Heyecanı"/>
    <meta property="og:description"
          content="Drift in the Mountains Pin-Up, dağlarda adrenalin dolu bir yarış ve drift deneyimi sunan aksiyon dolu bir oyundur. Sürüş yeteneklerinizi zorlayın ve pin-up arabalarla en zorlu parkurlarda yarışın!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild3039-3532-4366-b039-613763613863___56609cca-d4a4-4f9a-.jpeg"/>
    <link rel="canonical" href="index.html"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest"><!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page55733235.min.css?t=1727783707" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <link rel="preload" href="images/tild3161-6237-4839-b964-376230313664__1.jpg" as="image">
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page55733235.min.js?t=1727783707" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10709663" data-tilda-page-id="55733235"
     data-tilda-formskey="a55c0c751e1a899d7ce6ec4c10709663" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec805358568" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off"
         data-record-type="230" data-bg-color="#ffffff">
        <div id="nav805358568" class="t199__header t199__js__header " style="background-color:#ffffff;" data-menu="yes">
            <div class="t199__holder"><a class="t199__logo" href="#" style="">
                <div class="t199__logo-text t-title" field="title" style="">Drift in the Mountains Pin-Up</div>
                <div class="t199__logo-text-mobile t-title" field="title" style="">Drift in the Mountains Pin-Up</div>
            </a><a class="t199__mmenu-toggler t199__js__menu-toggler" href="#">
                <button type="button"
                        class="t-menuburger t-menuburger_first "
                        aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') &&
                            !burger.closest('.t450__burger_container') &&
                            !burger.closest('.t466__container') &&
                            !burger.closest('.t204__burger') &&
                            !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('805358568');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                /*---menu burger lines---*/
                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                /*menu burger big*/
                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                /*menu burger small*/
                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </a>
                <div class="t199__mmenu t199__js__menu">
                    <nav class="t199__menu">
                        <ul role="list" class="t199__menu-items t-menu__list">
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="index.html" data-menu-submenu-hook=""
                            >Ana sayfa</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#about" data-menu-submenu-hook=""
                            >Gözden geçirmek</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="policy.html" data-menu-submenu-hook=""
                            >Gizlilik Politikası</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="terms.html" data-menu-submenu-hook=""
                            >Şartları ve Koşulları</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#contact" data-menu-submenu-hook=""
                            >İletişim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t199_showMenu', function () {
                t199_showMenu('805358568');
            });
            t_onFuncLoad('t199_positionHeader', function () {
                t199_positionHeader('805358568');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('805358568');
            });
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks(".t199__menu-item");
            });
            t_onFuncLoad('t_menu__findAnchorLinks', function () {
                t_menu__findAnchorLinks('805358568', '.t199__menu-item');
            });
        });</script>
        <style>@media screen and (max-width: 1024px) {
        }</style>
        <style>#rec805358568 .t-menu__link-item {
          -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
          transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        #rec805358568 .t-menu__link-item.t-active:not(.t978__menu-link) {
          color: #ffffff !important;
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec805358568 .t-menu__link-item,
          #rec805358568 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
    </div>
    <div id="rec805385998" class="r t-rec t-rec_pt_120 t-rec_pb_120"
         style="padding-top:120px;padding-bottom:120px;background-color:#6ea4db; " data-record-type="1127"
         data-bg-color="#6ea4db"><!-- T1127 -->
        <div class="t1127">
            <div class="t1127__container_vtop t-container t-container_flex">
                <div class="t-col t-col_6">
                    <div class="t1127__title t-title t-title_md"
                         field="title"
                    >Drift in the Mountains Pin-Up: Dağların Zirvesinde Adrenalin Dolu Yarışlar
                    </div>
                </div>
                <div class="t-col t-col_5 t-prefix_1">
                    <div class="t1127__descr t-descr t-descr_lg"
                         field="descr"
                    >Dağların zirvesinde, dar ve tehlikeli yolların hakim olduğu, adrenalin dolu bir yarış dünyasına hoş
                        geldiniz! Drift in the Mountains Pin-Up, oyunculara zorlu dağ yollarında drift yapmanın
                        heyecanını yaşatacak. Pin-up tarzı araçlarınızla, dağların doruklarında inanılmaz hızla
                        virajları dönerek rakiplerinizi geride bırakmaya hazır mısınız? Yarış pistlerinde ne kadar iyi
                        olduğunuzu göstermenin tam zamanı!
                    </div>
                    <div class="t1127__buttons"><a href="#"
                                                   target=""
                                                   class="t1127__button t-btn t-btn_md"
                                                   style="color:#ffffff;background-color:#f99761;border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;"
                                                   data-buttonfieldset="button"
                    ><span>Daha fazlasını öğrenin</span></a></div>
                </div>
            </div>
            <div class="t1127__container t1127__container_12-40 t-container t1127__container_last">
                <div class="t1127__image t-bgimg" data-original="images/tild3161-6237-4839-b964-376230313664__1.jpg"
                     bgimgfield="img"
                     style="background: url('images/tild3161-6237-4839-b964-376230313664__-__resizeb__20x__1.jpg') center center no-repeat; background-size:cover; "
                >
                    <meta itemprop="image" content="images/tild3161-6237-4839-b964-376230313664__1.jpg">
                </div>
            </div>
        </div>
        <style> #rec805385998 .t1127__image {
          border-radius: 20px;
        }</style>
    </div>
    <div id="rec805386311" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom:180px; "
         data-record-type="478"><!-- T478 -->
        <div style="width: 0; height: 0; overflow: hidden;">
            <div class="t478__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:560px;"></div>
        </div>
        <div class="t478" id="about">
            <div class="t-container">
                <div class="t478__top t-col t-col_6 " itemscope itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="images/tild3137-3863-4265-b538-666666383363__786786.png">
                    <div class="t478__textwrapper t-align_left" style="height:560px;">
                        <div class="t478__content t-valign_middle">
                            <div class="t478__box">
                                <div class="t478__title t-title t-title_xs " field="title">Pin-Up Arabalarla Dağlarda
                                    Drift Keyfi
                                </div>
                                <div class="t-divider t478__line " style="background-color: #222222;"></div>
                                <div class="t478__descr t-descr t-descr_md " field="descr">Drift in the Mountains
                                    Pin-Up’da, her biri kendine özgü özelliklere sahip pin-up arabalarla yarışıyorsunuz.
                                    Bu arabalar, klasik ve modern tasarımların birleşiminden oluşuyor. Her aracın farklı
                                    hızlanma, frenleme ve yol tutuş özellikleri bulunuyor. Bu sayede, oyuncuların kendi
                                    sürüş tarzına uygun bir aracı seçmesi mümkün.
                                </div>
                                <div class="t478__btn-container">
                                    <div class="t478__btn-wrapper"><a href="#" target="" class="t-btn t-btn_md"
                                                                      style="color:#ffffff;background-color:#000000;"
                                                                      data-buttonfieldset="button"
                                    >
                                        <table role="presentation" style="width:100%; height:100%;">
                                            <tr>
                                                <td data-field="buttontitle">Daha fazlasını öğrenin</td>
                                            </tr>
                                        </table>
                                    </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_6 " itemscope itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="images/tild3137-3863-4265-b538-666666383363__786786.png">
                    <div class="t478__blockimg t-bgimg"
                         data-original="images/tild3137-3863-4265-b538-666666383363__786786.png"
                         bgimgfield="img"
                         style="background-image:url('images/tild3137-3863-4265-b538-666666383363__-__resizeb__20x__786786.png'); height:560px;"
                    ></div>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t478_setHeight', function () {
                window.addEventListener('resize', t_throttle(function () {
                    if (typeof window.noAdaptive !== 'undefined' && window.noAdaptive == true && window.isMobile) return;
                    t478_setHeight('805386311');
                }));
                t478_setHeight('805386311');
                var rec = document.querySelector('#rec805386311');
                if (!rec) return;
                var wrapper = rec.querySelector('.t478');
                if (wrapper) {
                    wrapper.addEventListener('displayChanged', function () {
                        t478_setHeight('805386311');
                    });
                }
            });
        });</script>
        <style> #rec805386311 .t478__descr {
          max-width: 500px;
        }</style>
    </div>
    <div id="rec805389157" class="r t-rec t-rec_pt_150 t-rec_pb_150"
         style="padding-top:150px;padding-bottom:150px;background-color:#6ea4db; " data-record-type="801"
         data-bg-color="#6ea4db"><!-- T801 -->
        <div class="t801 t801__witharrows">
            <div class="t-slds" style="visibility: hidden;" aria-roledescription="carousel" aria-label="Слайдер">
                <div class="t-slds__main t-container">
                    <ul role="list" class="t-slds__arrow_container">
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
                            <button
                                    type="button"
                                    class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg"
                                    aria-controls="carousel_805389157"
                                    aria-disabled="false"
                                    aria-label="Предыдущий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none"
                                                stroke="#222222"
                                                stroke-linejoin="butt"
                                                stroke-linecap="butt"
                                                stroke-width="1"
                                                points="0.5,0.5 6.5,6.5 0.5,12.5"
                                        />
                                    </svg>
                                </div>
                            </button>
                        </li>
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
                            <button
                                    type="button"
                                    class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg"
                                    aria-controls="carousel_805389157"
                                    aria-disabled="false"
                                    aria-label="Следующий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none"
                                                stroke="#222222"
                                                stroke-linejoin="butt"
                                                stroke-linecap="butt"
                                                stroke-width="1"
                                                points="0.5,0.5 6.5,6.5 0.5,12.5"
                                        />
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                    <div class="t-slds__container">
                        <div
                                class="t-slds__items-wrapper t-slds_animated-none"
                                id="carousel_805389157" data-slider-transition="300" data-slider-with-cycle="true"
                                data-slider-correct-height="true" data-auto-correct-mobile-width="false"
                                aria-roledescription="carousel"
                                aria-live="off"
                        >
                            <div class="t-slds__item t-slds__item_active" data-slide-index="1"
                                 role="group"
                                 aria-roledescription="slide"
                                 aria-hidden="false"
                                 aria-label="1 из 3"
                            >
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild6232-6562-4563-a461-346536336639__-__empty___c0195f58-439a-45b9-.jpeg"
                                                                                       data-original="images/tild6232-6562-4563-a461-346536336639___c0195f58-439a-45b9-.jpeg"
                                                                                       alt="Drift in the Mountains Pin-Up"
                                    ></div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__3503426411710">
                                            Drift in the Mountains Pin-Up
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__3503426411710">Sadece bir yarış
                                            oyunu değil, aynı zamanda bir sanat eseri. Pin-up tarzı tasarımlar, retro
                                            arabalar ve muhteşem dağ manzaralarıyla oyunculara unutulmaz bir deneyim
                                            sunuyor. Bu oyun, sadece hız tutkunları için değil, aynı zamanda sürüş
                                            becerilerini geliştirmek isteyenler için de ideal bir macera. Her yarış,
                                            yeni bir meydan okuma ve her drift, sizi zaferin bir adım daha yakınına
                                            taşıyacak.<br/><br/></div>
                                        <a href="#" target="" class="t-btn t-btn_md t801__button "
                                           style="color:#222222;border:2px solid #222222;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                           data-buttonfieldset="li_button" data-lid="3503426411710"
                                        >
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Daha fazlasını öğrenin</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                            <div class="t-slds__item" data-slide-index="2"
                                 role="group"
                                 aria-roledescription="slide"
                                 aria-hidden="true"
                                 aria-label="2 из 3"
                            >
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild3661-3462-4564-b864-636463356162__-__empty__34234.jpg"
                                                                                       data-original="images/tild3661-3462-4564-b864-636463356162__34234.jpg"
                                                                                       alt="Dağların Ruhu: Pin-Up Drift Modları"
                                    ></div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__3503426411711">
                                            Dağların Ruhu: Pin-Up Drift Modları
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__3503426411711">Oyun, sadece yarış
                                            modlarıyla sınırlı değil. Pin-up arabalarınızla çeşitli oyun modlarında
                                            kendinizi test edebilirsiniz. Zaman karşı yarışlarda hızınızı gösterin,
                                            serbest drift modunda ise en iyi drift yapan oyuncu olun. Her mod, farklı
                                            becerilerinizi sınayacak ve sizi daha iyi bir sürücü haline getirecek.
                                        </div>
                                        <a href="#" target="" class="t-btn t-btn_md t801__button "
                                           style="color:#222222;border:2px solid #222222;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                           data-buttonfieldset="li_button" data-lid="3503426411711"
                                        >
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Daha fazlasını öğrenin</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                            <div class="t-slds__item" data-slide-index="3"
                                 role="group"
                                 aria-roledescription="slide"
                                 aria-hidden="true"
                                 aria-label="3 из 3"
                            >
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild6134-3164-4164-a163-303235353338__-__empty___56609cca-d4a4-4f9a-.jpeg"
                                                                                       data-original="images/tild6134-3164-4164-a163-303235353338___56609cca-d4a4-4f9a-.jpeg"
                                                                                       alt="Grafikler ve Ses: Dağların Büyüsü"
                                    ></div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__1727781488864">
                                            Grafikler ve Ses: Dağların Büyüsü
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__1727781488864">Drift in the
                                            Mountains Pin-Up, göz alıcı grafikler ve gerçekçi ses efektleri ile yarış
                                            dünyasını gerçeğe en yakın şekilde simüle eder. Dağların zirvesinde, karla
                                            kaplı parkurların üzerinde drift yaparken, motor seslerinin yankılandığını
                                            duyacak, lastiklerin zemine sürtünmesini hissedeceksiniz. Bu oyun, sizi
                                            sadece bir oyuncu değil, gerçek bir yarışçı gibi hissettirecek.
                                        </div>
                                        <a href="#" target="" class="t-btn t-btn_md t801__button "
                                           style="color:#222222;border:2px solid #222222;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                           data-buttonfieldset="li_button" data-lid="1727781488864"
                                        >
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Daha fazlasını öğrenin</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                t_onFuncLoad('t_sldsInit', function () {
                    t_sldsInit('805389157', {});
                });
            });</script>
            <style>#rec805389157 .t-slds__bullet_active .t-slds__bullet_body {
              background-color: #222 !important;
            }

            #rec805389157 .t-slds__bullet:hover .t-slds__bullet_body {
              background-color: #222 !important;
            }</style>
        </div>
        <script>var wrapperBlock = document.querySelector('#rec805389157 .t801');
        if (wrapperBlock) {
            wrapperBlock.addEventListener('displayChanged', function () {
                t_onFuncLoad('t_slds_updateSlider', function () {
                    t_slds_updateSlider('805389157');
                });
                t_onFuncLoad('t_slds_positionArrows', function () {
                    t_slds_positionArrows('805389157');
                });
            });
        }</script>
    </div>
    <div id="rec805386665" class="r t-rec t-rec_pt_150 t-rec_pb_150"
         style="padding-top:150px;padding-bottom:150px;background-color:#efefef; " data-record-type="1125"
         data-bg-color="#efefef"><!-- t1125 -->
        <div class="t1125">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div
                            class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                            field="btitle"
                    >Zorlu Parkurlar: Dağların Efsaneleri Sizi Bekliyor
                    </div>
                </div>
            </div>
            <style>.t-section__descr {
              max-width: 560px;
            }

            #rec805386665 .t-section__title {
              margin-bottom: 105px;
            }

            #rec805386665 .t-section__descr {
            }

            @media screen and (max-width: 960px) {
              #rec805386665 .t-section__title {
                margin-bottom: 60px;
              }
            }</style>
            <div class="t1125__container t-container t-container_flex t1125__container_middle">
                <div class="t1125__col t-col t-col_6 ">
                    <div class="t1125__textwrapper t-align_left">
                        <div
                                class="t1125__descr t-descr t-descr_xl "
                                field="descr"
                        >Drift in the Mountains Pin-Up sadece sıradan yarışlar sunmuyor. Dağların en zorlu
                            parkurlarında, virajları en iyi şekilde almanız ve doğru zamanda drift yapmanız gerekecek.
                            Karla kaplı yollar, buzlu yüzeyler, sarp kayalıklar ve dar geçitler, her yarışta karşınıza
                            çıkacak zorluklardan sadece bazıları.
                        </div>
                        <div class="t1125__buttons "><a
                                class=" t1125__btn t-btn t-btn_md"
                                style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                data-buttonfieldset="button"
                        >Daha fazlasını öğrenin</a></div>
                    </div>
                </div>
                <div class="t1125__col t-col t-col_6 "><img
                        class="t1125__img t-img"
                        src="images/tild6434-3138-4761-b739-316261373734__-__empty__3454.jpg"
                        data-original="images/tild6434-3138-4761-b739-316261373734__3454.jpg"
                        imgfield="img"
                        alt=""
                /></div>
            </div>
        </div>
    </div>
    <div id="rec805387086" class="r t-rec t-rec_pt_150 t-rec_pb_150"
         style="padding-top:150px;padding-bottom:150px;background-color:#6ea4db; " data-record-type="564"
         data-bg-color="#6ea4db"><!-- t564-->
        <div class="t564" id="contact">
            <div class="t-container">
                <div class="t-col t-col_4 t-prefix_4 t-align_center"><img
                        src="images/tild3861-6638-4564-b636-623039333735__-__empty__567.png"
                        data-original="images/tild3861-6638-4564-b636-623039333735__567.png"
                        class="t564__img t-img"
                        imgfield="img"
                        alt="">
                    <div class="t564__small-wrapper">
                        <div class="t564__text t-text t-text_md" field="text">İletişim<br/><span
                                style="color: rgb(255, 255, 255); font-size: 18px;">+994706027777 hello@pin-up.guromout.click</span><br/><br/>Adres<br/>13c
                            Ajami Nakhchivani, Baku 1111, Azerbaijan
                        </div>
                    </div>
                    <div class="t-sociallinks">
                        <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">
                            <!-- new soclinks -->
                            <li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="#"
                                                                                            target="_blank"
                                                                                            rel="nofollow"
                                                                                            aria-label="facebook"
                                                                                            style="width: 30px; height: 30px;">
                                <svg class="t-sociallinks__svg" role="presentation" width=30px height=30px
                                     viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z"
                                          fill="#ffffff"/>
                                </svg>
                            </a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_twitter"><a
                                href="#" target="_blank" rel="nofollow" aria-label="twitter"
                                style="width: 30px; height: 30px;">
                            <svg class="t-sociallinks__svg" role="presentation" xmlns="http://www.w3.org/2000/svg"
                                 width=30px height=30px viewBox="0 0 48 48">
                                <g clip-path="url(#clip0_3697_102)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48ZM33.3482 14L25.9027 22.4686H25.9023L34 34H28.0445L22.5915 26.2348L15.7644 34H14L21.8082 25.1193L14 14H19.9555L25.119 21.3532L31.5838 14H33.3482ZM22.695 24.1101L23.4861 25.2173V25.2177L28.8746 32.7594H31.5847L24.9813 23.5172L24.1902 22.4099L19.1103 15.2997H16.4002L22.695 24.1101Z"
                                          fill="#ffffff"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_3697_102">
                                        <rect width="48" height="48" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_instagram"><a
                                href="#" target="_blank" rel="nofollow" aria-label="instagram"
                                style="width: 30px; height: 30px;">
                            <svg class="t-sociallinks__svg" role="presentation" width=30px height=30px
                                 viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z"
                                      fill="#ffffff"/>
                            </svg>
                        </a></li><!-- /new soclinks --></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--/allrecords--><!-- Stat -->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '670352d7640516b696425b4a263dee37', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000); </script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Drift in the Mountains Pin-Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Drift in the Mountains Pin-Up",
        "description": "Drift in the Mountains Pin-Up, dağlarda adrenalin dolu bir yarış ve drift deneyimi sunan aksiyon dolu bir oyundur. Sürüş yeteneklerinizi zorlayın ve pin-up arabalarla en zorlu parkurlarda yarışın!",
        "publisher": {
            "@type": "Organization",
            "name": "Drift in the Mountains Pin-Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Drift in the Mountains Pin-Up",
        "description": "Drift in the Mountains Pin-Up, dağlarda adrenalin dolu bir yarış ve drift deneyimi sunan aksiyon dolu bir oyundur. Sürüş yeteneklerinizi zorlayın ve pin-up arabalarla en zorlu parkurlarda yarışın!",
        "publisher": {
            "@type": "Organization",
            "name": "Drift in the Mountains Pin-Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>